/********************************************************************************/
/* Sprite */
/********************************************************************************/
/*.icon {width:16px;height:16px}*/
.clearfix {
  clear:both;
}

.center {
  text-align:center !important;
}

.right {
  text-align:right !important;
}

/* Center loading image */
#infscr-loading {
  text-align:center;
}

/* Hide flash message */
#js-flash_message {
  display:none;
}